preset: conventionalcommits
plugins:
  - "@semantic-release/commit-analyzer"
  - "@semantic-release/release-notes-generator"
  - "@semantic-release/changelog"
  # Funky nested list because that's what semantic-release expects
  -
    - "@semantic-release/exec"
    - "prepareCmd": "~/.local/bin/poetry version ${nextRelease.version}"
      "publishCmd": "~/.local/bin/poetry publish
        --build
        --no-interaction
        -vvv"
  -
    - "@semantic-release/git"
    - "assets":
      - "dist/**/*.tar.gz"
      - "dist/**/*.whl"
      - "CHANGELOG.md"
      # Need this to keep the version number update in the pyproject.toml file that is
      # updated during release.
      - "pyproject.toml"
  -
    - "@semantic-release/gitlab"
    - "assets":
      - "path": "dist/**/*.tar.gz"
        "label": "Source distribution"
        "type": "package"
      - "path": "dist/**/*.whl"
        "label": "Wheel package"
        "type": "package"
